<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">


  <title>Flappy Bird Simulation</title>
</head>
<body>
  <div id="game-container">
    <!-- Game elements -->
    <div id="sky"></div>
    <div id="clouds">
      <img src="bird-assets/cloud.png" alt="Clouds" />
    </div>
    <div id="bird"></div>
    <div id="obstacle-top" class="obstacle"></div>
    <div id="obstacle-bottom" class="obstacle"></div>
    <div id="ground"></div>

    <!-- Scoreboard -->
    <div id="score-board">
      <span>Score: </span><span id="score">0</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
