/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #87CEEB, #1E90FF);
  overflow: hidden;
}

/* Game container */
#game-container {
  position: relative;
  width: 400px;
  height: 600px;
  margin: 50px auto;
  border: 1px solid #06090c;
  border-radius: 10px;
  background: linear-gradient(to bottom, #023549, #7EC8E3);
  overflow: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

/* Sky */
#sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Background layer */
}

/* Clouds */
#clouds {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 2; /* Just above the sky */
}

.cloud {
  position: absolute;
  top: 20px;
  width: 100px;
  height: 60px;
  background: url('bird-assets/cloud.png') no-repeat center;
  background-size: contain;
  opacity: 0.8;
  animation: move-clouds 30s linear infinite;
  outline: 2px solid #ffffff; /* White border for cloud outline */
  outline-offset: -5px; /* Slightly inset the border for better alignment */

  /* Optional: Use box-shadow for a glowing border effect */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Ground */
#ground {
  position: absolute; /* Ensures it's at the bottom of the container */
  bottom: 0; /* Aligns the ground to the bottom */
  left: 0;
  width: 100%;
  height: 80px;
  background: url('bird-assets/ground.png') repeat-x;
  background-size: cover;
  z-index: 3; /*Just above the clouds */
  animation: scroll-ground 3s linear infinite;
}

/* Bird */
#bird {
  position: absolute;
  width: 40px;
  height: 30px;
  background-image: url('./bird-assets/yellowbird-midflap.png');
  background-size: cover;
  top: 250px;
  left: 50px;
  z-index: 5; /* Foreground */
}

/* Obstacles */
.obstacle {
  position: absolute;
  width: 50px;
  background: green;
  border: 2px solid darkgreen;
  border-radius: 5px;
  z-index: 6; /* Topmost layer */
}

#obstacle-top {
  top: 0;
  height: 200px;
}

#obstacle-bottom {
  bottom: 0;
  height: 200px;
}

/* Scoreboard */
#score-board {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 10; /* Always visible */
}

/* Animations for clouds and ground */
@keyframes move-clouds {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes scroll-ground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -400px 0; /* Moves the ground to the left */
  }
}
